# bookService

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/txiong/: Application.java
src/main/java/com/txiong/controller/: BookController.java
src/main/java/com/txiong/model/: Author.java  Book.java
src/main/java/com/txiong/repository/: BookRepository.java
src/main/java/com/txiong/service/: BookService.java  BookServiceImpl.java
src/main/java/com/txiong/services/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
